 <div
          class="main-footer_bg"
          style="background-image: url(assets/images/background/1.jpg)"
        ></div>
        <div class="auto-container">
          <!-- Widgets Section -->
          <div class="widgets-section">
            <div class="row clearfix">
              <!-- Big Column -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!-- Footer Column -->
                  <div class="main-footer_column col-lg-7 col-md-6 col-sm-12">
                    <div class="logo-widget">
                      <div class="main-footer_logo">
                        <a href="index.html"
                          ><img src="assets/images/logo.svg" alt="" title=""
                        /></a>
                      </div>
                      <div class="main-footer_text">
                        our clients, oue employees, and our community through
                        our commitmrnt to leadership, excellence in craft, and
                        attention to detail.
                      </div>
                      <!-- Social Box -->
                      <div class="main-footer_socials">
                        <span>Follow Us:</span>
                        <a href="https://facebook.com/"
                          ><i class="fa-brands fa-facebook-f"></i
                        ></a>
                        <a href="https://instagram.com/"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                        <a href="https://twitter.com/"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                        <a href="https://dribbble.com/"
                          ><i class="fa-brands fa-dribbble"></i
                        ></a>
                      </div>
                    </div>
                  </div>

                  <!-- Footer Column -->
                  <div class="main-footer_column col-lg-5 col-md-6 col-sm-12">
                    <div class="links-widget">
                      <h4 class="main-footer_title">Quick Links</h4>
                      <ul class="main-footer_links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li><a href="#">HR Guides</a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Big Column -->
              <div class="big-column col-lg-6 col-md-12 col-sm-12">
                <div class="row clearfix">
                  <!-- Footer Column -->
                  <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                    <div class="links-widget">
                      <h4 class="main-footer_title">Our Services</h4>
                      <ul class="main-footer_links">
                        <li><a href="#">Interior Design Consultation</a></li>
                        <li><a href="#">Color Consultation</a></li>
                        <li><a href="#">Space Planning</a></li>
                        <li><a href="#">3D Rendering & Modelling</a></li>
                        <li>
                          <a href="#">Virtual Reality & Augmented Reality</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- Footer Column -->
                  <div class="main-footer_column col-lg-6 col-md-6 col-sm-12">
                    <div class="newsletter-widget">
                      <h4 class="main-footer_title">Newsletter</h4>
                      <div class="main-footer_text">
                        our clients, oue employees, and our community through
                        our commitmrnt.
                      </div>
                      <div class="newsletter-box">
                        <form method="post" action="contact.html">
                          <div class="form-group">
                            <input
                              type="email"
                              name="search-field"
                              value=""
                              placeholder="Enter Your Email Address"
                              required
                            />
                            <button
                              type="submit"
                              class="theme-btn btn-style-three"
                            >
                              <span class="btn-wrap">
                                <span class="text-one"
                                  >Subscribe
                                  <i
                                    ><img
                                      src="assets/images/icons/arrow-1.svg"
                                      alt="" /></i
                                ></span>
                                <span class="text-two"
                                  >Subscribe
                                  <i
                                    ><img
                                      src="assets/images/icons/arrow-1.svg"
                                      alt="" /></i
                                ></span>
                              </span>
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="main-footer_bottom">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap"
            >
              <!-- Copyright -->
              <div class="main-footer_copyright">
                Copyright &copy; 2025 - All rights Reserved By expert-themes
              </div>
              <ul class="main-footer_navs">
                <li><a href="#">Support Center</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>